<!DOCTYPE html>
<html class='fluid'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <meta content='text/html; charset=utf-8' http-equiv='content-type'>
      <title>
        AppBilling Online Help
      </title>
      <meta content='DocCenter' name='description'>
      <link href="./assets/css/application-all.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link rel="shortcut icon" href="https://d6r6ulbtqyuv7.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/spa/themes/appdirectapp/images/favicon-ver-E524860B6D15077DC12CB7437023988E.ico" type="image/x-icon">
      <meta content="authenticity_token" name="csrf-param" />
      <meta content="K/WHCa+GcY3f6YL5Hs1oAs3t5/sP4iPj5nsGLm9EK9Y=" name="csrf-token" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        .channel_color{
          color: #009abf !important;
        }
        
        .channel_color_hover:hover{
          color: #009abf !important;
        }
        
        .channel_color_headlines h1, .channel_color_headlines h2, .channel_color_headlines h3, .channel_color_headlines h4{
          color: #009abf;
        }
        
        .channel_color_50{
          color: #80cddf !important;
        }
        
        .channel_color_background{
          background-color: #009abf !important;
        }
        
        .channel_color_background_hover:hover:not(.unread, .loading){
          background-color: #009abf !important;
        }
        
        .disabled .channel_color_background{
          background-color: #ccc !important;
        }
        
        .channel_color_30_background{
          background-color: #b3e1ec !important;
        }
        
        .channel_color_30_background_hover:hover{
          background-color: #b3e1ec !important;
        }
        
        .channel_color_50_background{
          background-color: #80cddf !important;
        }
        
        .channel_color_50_background_hover:hover{
          background-color: #80cddf !important;
        }
        
        .channel_color_border{
          border-color: #009abf !important;
        }
        
        .channel_color_border_hover:hover{
          border-color: #009abf !important;
        }
        
        a{
          color: #009abf;
        }
        
        a:hover{
          color: #80cddf;
        }
        
        .rbox.current:hover{
          background-color: #009abf !important;
        }
        
        html .main_nav li.selected:before{
          background-color: #009abf ;
        }
      </style>
      </style>
    </meta>
  </head>
  <body class='public_pages index help-center-home' data-color='009abf'> 
     <div class="primary-header">
        <ul class="primary-header-left-ul">
            <li class="primary-header-left-ul-li logo-li">
               <a href="#"> 
               <img src="./assets/images/appdirect-mark.png" class="appdirect_dark_logo">
               <img src="./assets/images/appdirect-mark-light.png" class="appdirect_light_logo display_none">
               </a>
            </li>
            <li id="hide_subnav" class="primary-header-left-ul-li subnav-li both-side-border"><a id="userguidelink_id" class="header-links userguidelink" href="#">User Guides <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  <ul class="subnav display_none">
                        <li><a class="subnav-links" href="https://docs.appdirect.com/marketplace">Marketplace</a>
                        </li>
                        <li><a class="subnav-links" href="https://docs.appdirect.com/developer">Developer</a>
                        </li>
                  </ul>
            </li>
        </ul>
        <div class="header-right-div">
          <a href="javascript:void(0)" id="hide_menu">&#9776;</a></li>
          <ul class="primary-header-right-ul display_none_mobile_view">
            <li class="primary-header-right-ul-li both-side-border  top-down-border helpsupport-li">
               <a class="header-links helpsupport" href="https://docs.appdirect.com/help-support/overview">Help & Support</a>
            </li>
            <li class="primary-header-right-ul-li right-side-border">
               <a class="header-links login" href="https://docs.appdirect.com/login">Log In</a>
            </li>
          </ul>
        </div>
      </div>
  <div>
    <div class='gradient-header'>
      <div class='search-bar container'>
        <h2>AppBilling Online Help</h2>
        <form accept-charset="UTF-8" action="/search" class="header-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                
                <input autocomplete="off" id="q" name="q" placeholder="Search Online Help" type="text" />
                <input id="time" name="time" type="hidden" />
                <input id="sort" name="sort" type="hidden" />
                <input id="index" name="index" type="hidden" value="Api" />
                <input class="header_submit" name="commit" type="submit" value="Search" />
        </form>
      </div>
    </div>
  </div>
   

  <section class="main-content">
      <h3>Documentation</h3>

      <div class="page-wrapper">
        <div class="content">
          <img class="content-img" src="http://dev-help.appdirect.com/assets/images/Artboard 33.png">
          <a class="content-links" href="http://dev-help.appdirect.com/appbilling/Default.htm#Dev-DistributionGuide/Billing-Overview-Welcome.html%3FTocPath%3DGetting%2520Started%7C_____0">Getting Started</a>
        </div>
        <div class="content">
          <img class="content-img" src="http://dev-help.appdirect.com/assets/images/Artboard 13.png">
          <a class="content-links" href="http://dev-help.appdirect.com/appbilling/Default.htm#Dev-DistributionGuide/Bill-Testing-Overview.html%3FTocPath%3DGetting%2520Started%7CTesting%7C_____0">Testing</a>
        </div>
        <div class="content">
          <img class="content-img" src="http://dev-help.appdirect.com/assets/images/Artboard 31.png">
          <a class="content-links" href="http://dev-help.appdirect.com/appbilling/Default.htm#AppBilling/billing-charge-cust-intro.htm%3FTocPath%3DGetting%2520Started%7CCharging%2520your%2520first%2520customer%7C_____0">Charging your first customer</a>
        </div>
        <div class="content">
          <img class="content-img" src="http://dev-help.appdirect.com/assets/images/Artboard 38.png">
          <a class="content-links" href="http://dev-help.appdirect.com/appbilling/Default.htm#AppBilling/event-notif-intro.htm%3FTocPath%3DEvent%2520notifications%7C_____0">Event notifications</a>
        </div>
        <div class="content">
          <img class="content-img" src="http://dev-help.appdirect.com/assets/images/Artboard 21.png">
          <a class="content-links" href="http://dev-help.appdirect.com/appbilling/Default.htm#AppBilling/bag-intro.htm%3FTocPath%3DBilling%2520API%2520guide%7C_____0">Billing API guide</a>
        </div>
        <div class="content">
          <img class="content-img" src="http://dev-help.appdirect.com/assets/images/Artboard 37.png">
          <a class="content-links" href="http://dev-help.appdirect.com/appbilling/Default.htm#AppBilling/user-sync-api-overview.html%3FTocPath%3DUser%2520Sync%2520API%7C_____0">User Sync API</a>
        </div>
      </div>
    </section>


<div class='footer'>
  <ul class="footer_left">
    <li class="footer_left_li">
      <a class="footer_link" href="https://help.appdirect.com/">Help Center</a>
    </li>
  </ul>
  <ul class="footer_right">
    <li class="footer_right_li">
      <a class="footer_link" href="https://www.appdirect.com/about/privacy-policy">Privacy Policy</a>
    </li>
    <li class="footer_right_li">
      <a class="footer_link" href="https://www.appdirect.com/about/terms-of-service">Terms & Conditions</a>
    </li>
    <li class="footer_right_li">
      <a class="footer_link" href="https://www.appdirect.com/"> &copy; AppDirect, Inc 2017 </a> 
    </li>
  </ul>
  <!--[if lte IE 8]>
    <script src="/assets/selectivizr.js?body=1" type="text/javascript"></script>
    <script src="/assets/ie.js?body=1" type="text/javascript"></script>
  <![endif]-->
</div>
<script src="./assets/js/jquery.js?body=1" type="text/javascript"></script>
<script src="./assets/js/header.js?body=1" type="text/javascript"></script>
<script src="https://use.fontawesome.com/a52c22cf39.js"></script>
</body>
</html>
